\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of Five Review Categories（\cite {sur-miner} p.763, Table I）}}{5}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Topic analysis from LDA（\cite {tweetapp} p.20, Table IV）}}{6}{table.2.2}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces 本研究の対象アプリ一覧}}{14}{table.4.1}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces 収集したGoogle Playストアのレビュー数（\cite {kawatsura} p.16, 表 4.2）}}{18}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 収集したGoogle Playストアのレビュー数(2023/10/1～12/15)}}{19}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 収集したTwitterのツイート数（\cite {kawatsura} p.18, 表 4.3）}}{20}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces プランとできること}}{21}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 収集したXのポスト数}}{22}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Google Playストアレビューの前処理結果(buzzvideo)}}{23}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces ツイートの前処理結果(BuzzVideo)}}{24}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Google Playストアレビューの自動抽出結果(google\_fit)}}{27}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces 抽出した文章とクラスタ番号(google\_fit)}}{29}{table.5.9}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
