\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{sur-miner}
\citation{tweetapp}
\citation{kawatsura}
\citation{kawatsura}
\citation{google-play-store}
\citation{about-google-play}
\citation{purnima-kochikar}
\citation{twitter}
\citation{aboutx}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:jyoron}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Google Playストア}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}X}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}アプリのユーザーレビュー}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}\protected@file@percent }
\citation{infar}
\citation{sur-miner}
\citation{caspar}
\citation{sur-miner}
\citation{sur-miner}
\citation{tweetapp}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:kanrenkenkyuu}{{2}{4}{関連研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}アプリレビューのマイニング}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ツイートとアプリレビューの関連性}{4}{section.2.2}\protected@file@percent }
\citation{tweetapp}
\citation{tweetapp}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of Five Review Categories（\cite  {sur-miner} p.763, Table I）}}{5}{table.2.1}\protected@file@percent }
\newlabel{tb:categories}{{2.1}{5}{Definition of Five Review Categories（\cite {sur-miner} p.763, Table I）}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Topic analysis from LDA（\cite  {tweetapp} p.20, Table IV）}}{6}{table.2.2}\protected@file@percent }
\newlabel{tb:topic}{{2.2}{6}{Topic analysis from LDA（\cite {tweetapp} p.20, Table IV）}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基盤技術}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:kibangijyutu}{{3}{7}{基盤技術}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}機械学習とは}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}教師あり学習}{7}{subsection.3.1.2}\protected@file@percent }
\citation{bert}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}教師なし学習}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}強化学習}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}自然言語処理}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BERT}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BERTとは}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}学習方法}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}事前学習}{9}{subsection.3.3.3}\protected@file@percent }
\citation{chinese-whispers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ファインチューニング}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chinese Whispers}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chinese Whispersとは}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}グラフの構築}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}クラスタリングの開始}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}グラフの反復処理とクラスタの更新}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}クラスタリングの収束}{11}{subsection.3.4.5}\protected@file@percent }
\citation{kawatsura}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:zisso}{{4}{12}{実装}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装の概要}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}対象アプリとレビュー}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実装した提案手法の流れ}}{13}{figure.4.1}\protected@file@percent }
\newlabel{chap:nagare}{{4.1}{13}{実装した提案手法の流れ}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Google Playストアのスクレイピング}{13}{section.4.3}\protected@file@percent }
\citation{kawatsura}
\citation{kawatsura}
\citation{google-play-scraper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本研究の対象アプリ一覧}}{14}{table.4.1}\protected@file@percent }
\newlabel{tb:taisyouapuri}{{4.1}{14}{本研究の対象アプリ一覧}{table.4.1}{}}
\citation{kawatsura}
\citation{kawatsura}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 収集したGoogle Playストアのレビュー数（\cite  {kawatsura} p.16, 表 4.2）}}{15}{table.4.2}\protected@file@percent }
\newlabel{tb:rawreviewnum}{{4.2}{15}{収集したGoogle Playストアのレビュー数（\cite {kawatsura} p.16, 表 4.2）}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xのスクレイピング}{15}{section.4.4}\protected@file@percent }
\citation{tweepy}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 収集したGoogle Playストアのレビュー数(2023/10/1～12/15)}}{16}{table.4.3}\protected@file@percent }
\newlabel{tb:rawreviewnum2023}{{4.3}{16}{収集したGoogle Playストアのレビュー数(2023/10/1～12/15)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 収集したTwitterのツイート数（\cite  {kawatsura} p.18, 表 4.3）}}{17}{table.4.4}\protected@file@percent }
\newlabel{tb:rawtweetnum}{{4.4}{17}{収集したTwitterのツイート数（\cite {kawatsura} p.18, 表 4.3）}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces プランとできること}}{17}{table.4.5}\protected@file@percent }
\newlabel{tb:xplan}{{4.5}{17}{プランとできること}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 収集したXのポスト数}}{18}{table.4.6}\protected@file@percent }
\newlabel{tb:rawtweetnum2023}{{4.6}{18}{収集したXのポスト数}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}前処理}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 前処理の例}}{19}{figure.4.2}\protected@file@percent }
\newlabel{chap:preprocessing}{{4.2}{19}{前処理の例}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Google Playストアレビューの前処理結果(buzzvideo)}}{20}{table.4.7}\protected@file@percent }
\newlabel{tb:googlecsv}{{4.7}{20}{Google Playストアレビューの前処理結果(buzzvideo)}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ツイートの前処理結果(BuzzVideo)}}{20}{table.4.8}\protected@file@percent }
\newlabel{tb:twittercsv}{{4.8}{20}{ツイートの前処理結果(BuzzVideo)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}有用な箇所の自動抽出}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}概要}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 前処理の例}}{21}{figure.4.3}\protected@file@percent }
\newlabel{chap:fine-tuning}{{4.3}{21}{前処理の例}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}データセット}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 前処理の例}}{22}{figure.4.4}\protected@file@percent }
\newlabel{chap:answer}{{4.4}{22}{前処理の例}{figure.4.4}{}}
\newlabel{json}{{4.1}{22}{データセット.json}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}データセット.json}{22}{lstlisting.4.1}\protected@file@percent }
\citation{tohoku}
\citation{tohoku}
\citation{masking}
\citation{sira}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}モデルのfine-tuning}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}自動抽出}{24}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}クラスタリング}{24}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Google Playストアレビューの自動抽出結果(google\_fit)}}{25}{table.4.9}\protected@file@percent }
\newlabel{tb:googleqa}{{4.9}{25}{Google Playストアレビューの自動抽出結果(google\_fit)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}画面出力・可視化}{26}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 抽出した文章とクラスタ番号(google\_fit)}}{27}{table.4.10}\protected@file@percent }
\newlabel{tb:clustering}{{4.10}{27}{抽出した文章とクラスタ番号(google\_fit)}{table.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果・評価}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:kekkahyouka}{{5}{29}{結果・評価}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RQ1:レビューの抽出性能の調査}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ2:抽出文を用いたクラスタリングの性能調査}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ3:可視化ツールの有用性}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:keturon}{{6}{30}{結論}{chapter.6}{}}
\bibstyle{jplain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{謝辞}{31}{chapter*.4}\protected@file@percent }
\bibcite{about-google-play}{1}
\bibcite{chinese-whispers}{2}
\bibcite{purnima-kochikar}{3}
\bibcite{tweetapp}{4}
\bibcite{bert}{5}
\bibcite{infar}{6}
\bibcite{masking}{7}
\bibcite{tohoku}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{chapter*.5}\protected@file@percent }
\bibcite{google-play-scraper}{9}
\bibcite{sur-miner}{10}
\bibcite{caspar}{11}
\bibcite{google-play-store}{12}
\bibcite{twitter}{13}
\bibcite{aboutx}{14}
\bibcite{tweepy}{15}
\bibcite{sira}{16}
\bibcite{kawatsura}{17}
\gdef \@abspage@last{40}
