\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Google Playストア}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}X}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}アプリのユーザーレビュー}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}関連研究}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}アプリレビューのマイニング}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}ツイートとアプリレビューの関連性}{4}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}基盤技術}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}機械学習}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}機械学習とは}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}教師あり学習}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}教師なし学習}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}強化学習}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}自然言語処理}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}BERT}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}BERTとは}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}学習方法}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}事前学習}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}ファインチューニング}{10}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Chinese Whispers}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Chinese Whispersとは}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}グラフの構築}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}クラスタリングの開始}{10}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}グラフの反復処理とクラスタの更新}{10}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}クラスタリングの収束}{11}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {第4章}提案}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}概要}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}対象アプリとレビュー}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}スクレイピング}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}前処理}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}自動抽出}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}クラスタリング}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}画面出力・可視化}{16}{section.4.7}%
\contentsline {chapter}{\numberline {第5章}実装}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}実装環境}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Google Playストアのスクレイピング}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Xのスクレイピング}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}前処理}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}有用な箇所の自動抽出}{24}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}データセット}{24}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}モデルのfine-tuning}{26}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}自動抽出}{26}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}クラスタリング}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}画面出力・可視化}{28}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}実装環境}{28}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}概要}{28}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}画面構成}{28}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}検索のロジック}{30}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}グラフの作成}{30}{subsection.5.7.5}%
\contentsline {chapter}{\numberline {第6章}結果・評価}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}RQ1:レビューの抽出性能の調査}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}RQ2:抽出文を用いたクラスタリングの性能調査}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}RQ3:可視化ツールの有用性}{32}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}結論}{33}{chapter.7}%
\contentsline {chapter}{謝辞}{34}{chapter*.4}%
\contentsline {chapter}{参考文献}{35}{chapter*.5}%
