\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実装した提案手法の流れ}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ファインチューニング}}{15}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 有用な箇所の抽出例}}{15}{figure.4.3}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 前処理の例}}{24}{figure.5.1}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
