\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{sur-miner}
\citation{tweetapp}
\citation{kawatsura}
\citation{kawatsura}
\citation{google-play-store}
\citation{about-google-play}
\citation{purnima-kochikar}
\citation{twitter}
\citation{aboutx}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:jyoron}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Google Playストア}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}X}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}アプリのユーザーレビュー}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}\protected@file@percent }
\citation{infar}
\citation{sur-miner}
\citation{caspar}
\citation{sur-miner}
\citation{sur-miner}
\citation{tweetapp}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:kanrenkenkyuu}{{2}{4}{関連研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}アプリレビューのマイニング}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ツイートとアプリレビューの関連性}{4}{section.2.2}\protected@file@percent }
\citation{tweetapp}
\citation{tweetapp}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of Five Review Categories（\cite  {sur-miner} p.763, Table I）}}{5}{table.2.1}\protected@file@percent }
\newlabel{tb:categories}{{2.1}{5}{Definition of Five Review Categories（\cite {sur-miner} p.763, Table I）}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Topic analysis from LDA（\cite  {tweetapp} p.20, Table IV）}}{6}{table.2.2}\protected@file@percent }
\newlabel{tb:topic}{{2.2}{6}{Topic analysis from LDA（\cite {tweetapp} p.20, Table IV）}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基盤技術}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:kibangijyutu}{{3}{7}{基盤技術}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}機械学習とは}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}教師あり学習}{7}{subsection.3.1.2}\protected@file@percent }
\citation{bert}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}教師なし学習}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}強化学習}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}自然言語処理}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BERT}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BERTとは}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}学習方法}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}事前学習}{9}{subsection.3.3.3}\protected@file@percent }
\citation{chinese-whispers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ファインチューニング}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chinese Whispers}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chinese Whispersとは}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}グラフの構築}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}クラスタリングの開始}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}グラフの反復処理とクラスタの更新}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}クラスタリングの収束}{11}{subsection.3.4.5}\protected@file@percent }
\citation{kawatsura}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:teian}{{4}{12}{提案}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}対象アプリとレビュー}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}事前準備}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実装した提案手法の流れ}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:nagare}{{4.1}{13}{実装した提案手法の流れ}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自動抽出}{13}{section.4.4}\protected@file@percent }
\citation{sira}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本研究の対象アプリ一覧}}{14}{table.4.1}\protected@file@percent }
\newlabel{tb:taisyouapuri}{{4.1}{14}{本研究の対象アプリ一覧}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}クラスタリング}{14}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ファインチューニング}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:fine-tuning}{{4.2}{15}{ファインチューニング}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 有用な箇所の抽出例}}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:answer}{{4.3}{15}{有用な箇所の抽出例}{figure.4.3}{}}
\citation{sentence-bert}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}画面出力・可視化}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実装}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:zisso}{{5}{17}{実装}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実装環境}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Google Playストアのスクレイピング}{17}{section.5.2}\protected@file@percent }
\citation{kawatsura}
\citation{kawatsura}
\citation{google-play-scraper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 収集したGoogle Playストアのレビュー数（\cite  {kawatsura} p.16, 表 4.2）}}{18}{table.5.1}\protected@file@percent }
\newlabel{tb:rawreviewnum}{{5.1}{18}{収集したGoogle Playストアのレビュー数（\cite {kawatsura} p.16, 表 4.2）}{table.5.1}{}}
\citation{kawatsura}
\citation{kawatsura}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 収集したGoogle Playストアのレビュー数(2023/10/1～12/15)}}{19}{table.5.2}\protected@file@percent }
\newlabel{tb:rawreviewnum2023}{{5.2}{19}{収集したGoogle Playストアのレビュー数(2023/10/1～12/15)}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xのスクレイピング}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:x}{{5.3}{19}{Xのスクレイピング}{section.5.3}{}}
\citation{tweepy}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 収集したTwitterのツイート数（\cite  {kawatsura} p.18, 表 4.3）}}{20}{table.5.3}\protected@file@percent }
\newlabel{tb:rawtweetnum}{{5.3}{20}{収集したTwitterのツイート数（\cite {kawatsura} p.18, 表 4.3）}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces プランとできること}}{21}{table.5.4}\protected@file@percent }
\newlabel{tb:xplan}{{5.4}{21}{プランとできること}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}前処理}{21}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 収集したXのポスト数}}{22}{table.5.5}\protected@file@percent }
\newlabel{tb:rawtweetnum2023}{{5.5}{22}{収集したXのポスト数}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Google Playストアレビューの前処理結果(buzzvideo)}}{23}{table.5.6}\protected@file@percent }
\newlabel{tb:googlecsv}{{5.6}{23}{Google Playストアレビューの前処理結果(buzzvideo)}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ツイートの前処理結果(BuzzVideo)}}{23}{table.5.7}\protected@file@percent }
\newlabel{tb:twittercsv}{{5.7}{23}{ツイートの前処理結果(BuzzVideo)}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 前処理の例}}{24}{figure.5.1}\protected@file@percent }
\newlabel{chap:preprocessing}{{5.1}{24}{前処理の例}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}有用な箇所の自動抽出}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}データセット}{24}{subsection.5.5.1}\protected@file@percent }
\newlabel{json}{{5.1}{24}{データセット.json}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}データセット.json}{24}{lstlisting.5.1}\protected@file@percent }
\citation{tohoku}
\citation{tohoku}
\citation{masking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}モデルのfine-tuning}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}自動抽出}{26}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}クラスタリング}{26}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Google Playストアレビューの自動抽出結果(google\_fit)}}{27}{table.5.8}\protected@file@percent }
\newlabel{tb:googleqa}{{5.8}{27}{Google Playストアレビューの自動抽出結果(google\_fit)}{table.5.8}{}}
\newlabel{sentence-bert}{{5.2}{28}{clustering.py}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}clustering.py}{28}{lstlisting.5.2}\protected@file@percent }
\newlabel{model}{{5.3}{28}{clustering.py}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}clustering.py}{28}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}画面出力・可視化}{29}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}実装環境}{29}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}概要}{29}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}画面構成}{29}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 抽出した文章とクラスタ番号(google\_fit)}}{30}{table.5.9}\protected@file@percent }
\newlabel{tb:clustering}{{5.9}{30}{抽出した文章とクラスタ番号(google\_fit)}{table.5.9}{}}
\citation{plotly}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}検索のロジック}{31}{subsection.5.7.4}\protected@file@percent }
\newlabel{search}{{5.4}{31}{view.py}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}view.py}{31}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}グラフの作成}{31}{subsection.5.7.5}\protected@file@percent }
\newlabel{graph}{{5.5}{31}{detail.html}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}detail.html}{31}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果・評価}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:kekkahyouka}{{6}{33}{結果・評価}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RQ1:レビューの抽出性能の調査}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RQ2:抽出文を用いたクラスタリングの性能調査}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RQ3:可視化ツールの有用性}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:keturon}{{7}{34}{結論}{chapter.7}{}}
\bibstyle{jplain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{謝辞}{35}{chapter*.4}\protected@file@percent }
\bibcite{plotly}{1}
\bibcite{about-google-play}{2}
\bibcite{chinese-whispers}{3}
\bibcite{purnima-kochikar}{4}
\bibcite{google-play-scraper}{5}
\bibcite{tweetapp}{6}
\bibcite{tweepy}{7}
\bibcite{bert}{8}
\bibcite{infar}{9}
\bibcite{masking}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{chapter*.5}\protected@file@percent }
\bibcite{tohoku}{11}
\bibcite{sur-miner}{12}
\bibcite{caspar}{13}
\bibcite{google-play-store}{14}
\bibcite{twitter}{15}
\bibcite{sentence-bert}{16}
\bibcite{aboutx}{17}
\bibcite{sira}{18}
\bibcite{kawatsura}{19}
\gdef \@abspage@last{44}
