This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: jplain.bst
Database file #1: thesis.bib
Warning--entry type for "twitter" isn't style-file defined
--line 11 of file thesis.bib
Warning--entry type for "google-play-store" isn't style-file defined
--line 20 of file thesis.bib
Warning--entry type for "about-google-play" isn't style-file defined
--line 38 of file thesis.bib
Warning--entry type for "purnima-kochikar" isn't style-file defined
--line 44 of file thesis.bib
Warning--entry type for "aboutx" isn't style-file defined
--line 52 of file thesis.bib
Warning--entry type for "google-play-scraper" isn't style-file defined
--line 87 of file thesis.bib
Warning--entry type for "tohoku" isn't style-file defined
--line 100 of file thesis.bib
Warning--entry type for "masking" isn't style-file defined
--line 109 of file thesis.bib
Warning--entry type for "plotly" isn't style-file defined
--line 141 of file thesis.bib
Warning--to sort, need author or key in about-google-play
Warning--to sort, need author or key in plotly
Warning--empty journal in kawatsura
You've used 18 entries,
            2620 wiz_defined-function locations,
            678 strings with 7237 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 535
> -- 194
< -- 6
+ -- 82
- -- 64
* -- 264
:= -- 851
add.period$ -- 56
call.type$ -- 18
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 344
empty$ -- 628
format.name$ -- 96
if$ -- 1500
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 94
num.names$ -- 32
pop$ -- 216
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 266
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 44
width$ -- 20
write$ -- 187
is.kanji.str$ -- 159
(There were 12 warnings)
